# gitlabcicd

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/gitlabcicd/: GitlabCicdApplication.java
src/test/java/com/example/gitlabcicd/: GitlabCicdApplicationTests.java
